apiVersion: v1
data:
  CLIENT_URI: http://client-api:8080
  PROVIDER_URI: http://provider-api:8080
  APPOINTMENT_URI: http://appointment-api:8080
  IDENTITY_SERVICE_URI: http://identity-service-api:8080

kind: ConfigMap
metadata:
  name: booking-system
  namespace: default
